[00:01.49] (Hook)
[00:01.84] (Drop it if you on it, if you on it, you on it like)
[00:14.49] We on it, yeah yeah we on it like
[00:16.38] (Drop it if you on it, if you on it, you on it like)
[00:17.28] We on it, yeah yeah we on it like
[00:19.78] (Drop it if you on it, if you on it, you on it like)
[00:20.20] We on it, yeah yeah we on it like
[00:23.13] Everyday a fairy tale, every night the party's life
[00:26.77] (Drop it if you on it, if you on it, you on it like)
[00:27.16] We on it, yeah yeah we on it like
[00:29.46] (Drop it if you on it, if you on it, you on it like)
[00:30.11] We on it, yeah yeah we on it like
[00:32.94] (Drop it if you on it, if you on it, you on it like)
[00:34.92] We on it, yeah yeah we on it like
[00:35.37] Everyday a fairy tale, every night the party's life
[01:00.87] 
[00:39.61] (Verse)
[00:40.35] Yeah bitch, it's me again
[00:43.08] Back on them bitches who never thought that they see me when
[00:46.03] I'm flexing I'm flexing I'm flexing on the motherfuckers
[00:48.49] It's hard and I'm killing the mama's bestest on them motherfuckers
[00:52.15] Who said they can beat me bitch, yeah that's right none of them
[00:55.86] I came from the bottom up and now I'm fucking hovering
[00:59.31] I'm hotter I'm hotter I spit so hard that I could break a rib
[01:01.88] My drop is all white, bitch ain't no colours I'm from racing shit
[01:34.38] 
[01:05.77] (Hook)
[01:06.49] (Drop it if you on it, if you on it, you on it like)
[01:06.91] We on it, yeah yeah we on it like
[01:09.00] (Drop it if you on it, if you on it, you on it like)
[01:09.72] We on it, yeah yeah we on it like
[01:12.60] (Drop it if you on it, if you on it, you on it like)
[01:13.06] We on it, yeah yeah we on it like
[01:15.93] Everyday a fairy tale, every night the party's life
[01:19.44] (Drop it if you on it, if you on it, you on it like)
[01:20.25] We on it, yeah yeah we on it like
[01:22.20] (Drop it if you on it, if you on it, you on it like)
[01:23.01] We on it, yeah yeah we on it like
[01:25.74] (Drop it if you on it, if you on it, you on it like)
[01:27.30] We on it, yeah yeah we on it like
[01:28.64] Everyday a fairy tale, every night the party's life
[01:54.14] 
[01:32.22] (Verse)
[01:33.17] My sound changed, I've overgrown
[01:35.91] I'm high and I'm running shit you can call that overflown
[01:38.43] Put it to your head and I pop pop pop you can call that overdose
[01:41.52] I'm everything I said I'd be I hate to say, I told you so
[01:45.03] But fuck 'em, fuck 'em, fuck 'em 'cause none of 'em can mess with me
[01:48.41] I'm eating, I'm having these rappers malnutrition next to me
[01:51.24] We made it, yeah nigga we made it, and I was born in V-town
[01:55.38] So it's right that I'm finally famous,
[01:57.10] Bitch acknowledge the greatest, yeah I said the greatest
[01:59.78] I whip 'em until I kill 'em bitch I am verbally sadist
[02:02.98] I never thought in a million that I'd be living my dream
[02:07.05] So say goodbye to my crew, and say hello to my team
[02:10.44] 'Cause we kill it like
[02:21.44] 
[02:12.09] (Hook)
[02:12.65] (Drop it if you on it, if you on it, you on it like)
[02:13.71] We on it, yeah yeah we on it like
[02:15.09] (Drop it if you on it, if you on it, you on it like)
[02:16.16] We on it, yeah yeah we on it like
[02:18.12] (Drop it if you on it, if you on it, you on it like)
[02:18.93] We on it, yeah yeah we on it like
[02:21.54] Everyday a fairy tale, every night the party's life
[02:24.88] (Drop it if you on it, if you on it, you on it like)
[02:25.54] We on it, yeah yeah we on it like
[02:28.49] (Drop it if you on it, if you on it, you on it like)
[02:29.94] We on it, yeah yeah we on it like
[02:31.45] (Drop it if you on it, if you on it, you on it like)
[02:32.49] We on it, yeah yeah we on it like
[02:34.59] Everyday a fairy tale, every night the party's life
[03:00.09] 
[02:37.85] (Verse)
[02:38.34] I kill it all, I did this shit
[02:41.71] Wanted since a baby girl my mouth one in a million shit
[02:44.23] I got it, yeah bitches I got it and now I just trash it
[02:47.56] Like I'm regia I don't rock it I'm getting so wide to pocket
[02:50.45] My flow is so disrespectful and if you were sleeping on me
[02:54.45] I'm Freddy bitch I will wreck you 'cause I used to be nothing
[02:57.60] When dreams of being succesful, but now I'm 'bout to head up
[03:00.56] So far it look like my neck grew
[03:04.00] I'm telling you I'm a vessel, lirically I'm a lector
[03:06.59] And bitch I be off the wall like a movie screen projector
[03:09.06] And I don't care if they get it, long as they pay attention
[03:12.98] I'm all about that inclining, fuck anybody who isn't like