[00:13.50] I've been trying to run my life
[00:16.46] Using every trick I knew.
[00:19.88] I say anything anytime to anybody.
[00:22.81] I do what I always wanted to.
[00:26.38] But that's no way to keep me happy.
[00:29.85] It's an old disguise.
[00:40.35] 
[00:33.11] I may be wealthy but I can still be wise
[00:38.23] Drop my old disguise.
[00:45.81] I can't seem to end my day
[00:49.07] Until I feel something's said and done.
[00:52.39] A flashy guitar or a hot new car
[00:55.99] Or at least a little fun.
[00:58.89] But that's no way to keep me healthy.
[01:02.22] It's an old disguise.
[01:05.53] I may be wealthy but I can still be wise
[01:09.68] Drop my old disguise.
[01:20.18] 
[01:11.55] Drop it. Drop it. It's an old disguise.
[01:18.24] Drop it. Drop it. Open up your eyes.
[01:24.70] Drop it. Drop it. You ain't got nine lives
[01:31.39] Drop it. Drop it.