[00:04.42] Snooooooop
[00:14.13] Snooooooop
[00:19.13] 
[00:24.54] When the pimp's in the crib ma
[00:26.23] Drop it like it's hot
[00:27.59] Drop it like it's hot
[00:28.89] Drop it like it's hot
[00:29.99] When the pigs try to get at ya
[00:31.36] Park it like it's hot
[00:32.76] Park it like it's hot
[00:33.93] Park it like it's hot
[00:35.14] And if a nigga get a attitude
[00:36.54] Pop it like it's hot
[00:37.92] Pop it like it's hot
[00:39.27] Pop it like it's hot
[00:49.27] 
[00:40.38] I've got the Rolly on my arm
[00:41.50] And I'm pouring Chandon
[00:43.04] And I roll the best weed
[00:44.20] 'Cause I got it going on
[00:56.20] 
[00:46.17] I'm a nice dude with some nice dreams
[00:48.66] See these ice cubes, see these Ice Creams?
[00:51.17] Eligible bachelor, million dollar boat
[00:53.67] That's whiter than what's spilling down your throat
[00:56.33] The Phantom, exterior like fish eggs
[00:58.90] The interior like suicide wrist red
[01:01.43] I can exercise you, this can be your Phys. Ed
[01:04.30] Cheat on your man ma, that's how you get ahizzead
[01:28.80] 
[01:06.52] Killer wit the beat, I know killers in the street
[01:09.03] Wit the steel that'll make you feel like Chinchilla in the heat
[01:11.54] So don't try to run up on my ear talking all that raspy shit
[01:15.45] Trying to ask me shit
[01:16.71] When my niggaz fill ya vest they ain't gon' pass me shit
[01:19.26] You should think about it, take a second
[01:21.78] Matter fact, you should take four B
[01:24.86] And think before you fuck wit lil' skateboard P
[01:48.36] 
[01:27.29] When the pimp's in the crib ma
[01:28.67] Drop it like it's hot
[01:30.15] Drop it like it's hot
[01:31.48] Drop it like it's hot
[01:32.64] When the pigs try to get at ya
[01:33.92] Park it like it's hot
[01:35.12] Park it like it's hot
[01:36.68] Park it like it's hot
[01:37.77] And if a nigga get a attitude
[01:39.24] Pop it like it's hot
[01:40.56] Pop it like it's hot
[01:41.75] Pop it like it's hot
[01:43.04] I've got the Rolly on my arm
[01:57.04] 
[01:44.20] And I'm pouring Chandon
[01:45.66] And I roll the best weed
[01:46.91] 'Cause I got it going on
[01:58.91] 
[01:48.37] I'm a gangsta but y'all knew that
[01:51.03] Da Big Bo$$ Dogg, yeah, I had to do that
[01:53.68] I keep a blue flag hanging out my backside
[01:56.31] But only on the left side, yeah, that's the Crip side
[02:22.81] 
[01:59.04] Ain't no other way to play the game the way I play
[02:01.72] I cut so much you thought I was a DJ
[02:04.21] Two, one, yep, three
[02:06.86] S N, double O, P D O, double G
[02:21.86] 
[02:09.46] I can't fake it, just break it and when I take it
[02:11.85] See I specialize in making all the girls get naked
[02:14.61] So bring your friends, all of y'all come inside
[02:16.87] We got a world premiere right here, now get live
[02:19.52] So don't change the dizzle, turn it up a little
[02:22.19] I got a living room full of fine dime brizzles
[02:24.83] Waiting on the Pizzle, the Dizzle and the Shizzle
[02:27.02] G's to the bizzack, now ladies here we gizzo
[02:49.02] 
[02:29.98] When the pimp's in the crib ma
[02:31.50] Drop it like it's hot
[02:32.80] Drop it like it's hot
[02:34.01] Drop it like it's hot
[02:35.32] When the pigs try to get at ya
[02:36.62] Park it like it's hot
[02:37.90] Park it like it's hot
[02:39.29] Park it like it's hot
[02:40.56] And if a nigga get a attitude
[02:41.97] Pop it like it's hot
[02:43.24] Pop it like it's hot
[02:44.41] Pop it like it's hot
[02:54.41] 
[02:45.67] I've got the Rolly on my arm
[02:46.81] And I'm pouring Chandon
[02:48.22] And I roll the best weed
[02:49.54] 'Cause I got it going on
[03:01.54] 
[02:51.24] I'm a Bad Boy wit a lotta ho's
[02:53.71] Drive my own cars and wear my own clothes
[02:56.45] I hang out tough, I'm a real Bo$$
[02:59.18] Big Snoop Dogg, yeah, he's so sharp
[03:01.63] On the TV screen and in the magazines
[03:04.26] If you play me close, you're on a red beam
[03:06.95] Oh, you got a gun so you wanna pop back?
[03:09.59] AK47 now nigga, stop that
[03:22.09] 
[03:12.12] C mid shoes, now, I'm on the move
[03:14.76] You're family's crying, now, you on the news
[03:17.47] They can't find you and now they miss you
[03:20.15] Must I remind you I'm only here to twist you
[03:22.36] Pistol whip you, dip you then flip you
[03:25.00] Then dance to this motherfucking music we crip to
[03:27.47] Subscribe nigga, get yo issue
[03:30.03] Baby, come close, let me see how you get loose
[03:53.03] 
[03:32.70] When the pimp's in the crib ma
[03:33.97] Drop it like it's hot
[03:35.35] Drop it like it's hot
[03:36.62] Drop it like it's hot
[03:37.80] When the pigs try to get at ya
[03:39.25] Park it like it's hot
[03:40.51] Park it like it's hot
[03:41.77] Park it like it's hot
[03:42.91] And if a nigga get a attitude
[03:44.36] Pop it like it's hot
[03:45.68] Pop it like it's hot
[03:47.09] Pop it like it's hot
[03:57.09] 
[03:48.17] I've got the Rolly on my arm
[03:49.40] And I'm pouring Chandon
[03:50.93] And I roll the best weed
[03:52.01] 'Cause I got it going on
[04:04.01] 
[03:53.51] Snooooooop
[03:59.98] Snooooooop