[00:06.17] Mr. Worldwide
[00:07.77] T-Pain
[00:08.85] El que no vale consejo, no llega viejo
[00:11.56] So listen up
[00:17.56] 
[00:12.56] Let her go, la, la, la
[00:14.45] If your girl wanna play, let her go
[00:16.06] Said let her go, la, la, la
[00:17.92] If your girl wanna play, let her go
[00:19.00] Said let her go, la, la, la
[00:21.33] If your girl wanna play, let her go
[00:23.55] Said let her go, la, la, la
[00:25.64] If your girl wanna play, let her go (Got it Pain?)
[00:50.64] 
[00:27.28] Hey, baby girl, what you doin' tonight?
[00:30.43] I wanna see what you got in store (Hey, hey baby)
[00:34.72] You're givin' it your all when you're dancin' on me
[00:37.94] I wanna see if you give me some more (Hey, hey baby)
[00:42.20] You can be my girl, I can be your man
[00:45.48] And we can pump this jam however you want (Hey, hey baby)
[00:49.77] Pump it from the side, pump it upside down
[00:52.92] Or we can pump it from the back and the front (Hey, hey baby)
[01:23.42] 
[00:57.43] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[01:01.22] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[01:04.91] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[01:08.49] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey, baby)
[01:37.99] 
[01:12.11] Ooh, drop it to the floor, make me wanna say hey, baby (You can have whatever you want)
[01:16.23] Yeah, you can shake some more, make me wanna say hey, baby (You can have whatever you like)
[01:19.97] Ooh, you got it 'cause you make me wanna say hey, baby (You're the one that I want)
[01:23.65] Yeah, don't stop it... (I want you tonight)
[01:45.15] 
[01:27.12] I'm a Dade County, self-paid, self-made millionaire
[01:30.92] I used to play around the world
[01:32.78] Now I'm around the world, gettin' paid
[01:34.69] Girl problems, no problems
[01:36.50] Don't hate the game, that won't solve it
[01:38.43] I wanna get wit' ya, mami
[01:40.26] Now let me see where the Lord split ya (dale)
[02:02.76] 
[01:42.66] Hey baby girl, what you doin' tonight?
[01:45.69] I wanna see what you got in store (Hey, hey baby)
[01:49.62] Givin' it your all when you're dancin' on me
[01:52.88] I wanna see if you can give me some more (Hey, hey baby)
[01:57.38] You can be my girl I can be your man
[02:00.56] And we can pump this jam however you want (Hey, hey baby)
[02:04.83] Pump it from the side, pump it upside down
[02:08.03] Or we can pump it from the back and the front (Hey, hey baby)
[02:38.53] 
[02:12.24] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[02:16.27] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[02:19.75] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[02:23.59] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey baby)
[02:52.59] 
[02:27.28] Ooh, drop it to the floor, make me wanna say hey, baby (You can have whatever you want)
[02:31.23] Yeah, you can shake some more, make me wanna say hey, baby (You can have whatever you like)
[02:34.96] Ooh, you got it 'cause you make me wanna say hey, baby (You're the one that I want)
[02:38.70] Yeah, don't stop it, 'cause you make me wanna say... (I want you tonight)
[03:15.20] 
[02:42.77] Made money, make money
[02:44.08] This Chico right here, gotta eat, baby
[02:45.91] If you scared of money, don't make money
[02:47.77] That's how it goes in the street, baby
[02:49.60] But enough about the nonsense
[02:50.95] Baby girl, take a shock to your conscious
[02:52.84] Not a goon or a goblin, I'm a monster
[02:54.75] 'Cause I hit all the baddest women in the world, gangster
[03:23.25] 
[02:57.37] Ooh baby, baby, la, la, la, la, la, la, la
[03:01.17] Ooh baby, baby, la, la, la, la, la, la, la
[03:04.84] Ooh baby, baby, la, la, la, la, la, la, la
[03:08.37] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey baby)
[03:37.37] 
[03:12.07] Ooh, drop it to the floor, make me wanna say hey, baby (Hey, hey baby)
[03:16.08] Yeah, you can shake some more, make me wanna say hey baby (Hey, hey baby)
[03:19.83] Ooh, you got it 'cause you make me wanna say hey, baby (Hey, hey baby)
[03:23.53] Yeah, don't stop it, 'cause you make me wanna say...
[03:49.53] 
[03:26.28] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[03:26.28] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[03:26.32] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[03:26.97] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey baby)
[03:55.97] 
[03:27.12] Ooh, drop it to the floor, make me wanna say hey, baby (You can have whatever you want)
[03:27.76] Yeah, you can shake some more, make me wanna say hey, baby (You can have whatever you like)
[03:27.90] Ooh, you got it 'cause you make me wanna say hey, baby (You're the one that I want)
[03:27.97] Yeah, don't stop it... (I want you tonight)