[00:06.18] Mr. Worldwide
[00:07.74] T-Pain
[00:08.89] El que no vale consejo, no llega viejo
[00:11.52] So listen up
[00:17.52] 
[00:12.54] Let her go, la, la, la
[00:14.48] If your girl wanna play, let her go
[00:16.05] Said let her go, la, la, la
[00:17.93] If your girl wanna play, let her go
[00:18.94] Said let her go, la, la, la
[00:21.38] If your girl wanna play, let her go
[00:23.55] Said let her go, la, la, la
[00:25.65] If your girl wanna play, let her go (Got it Pain?)
[00:50.65] 
[00:27.27] Hey, baby girl, what you doin' tonight?
[00:30.42] I wanna see what you got in store (Hey, hey baby)
[00:34.71] You're givin' it your all when you're dancin' on me
[00:37.91] I wanna see if you give me some more (Hey, hey baby)
[00:42.24] You can be my girl, I can be your man
[00:45.46] And we can pump this jam however you want (Hey, hey baby)
[00:49.72] Pump it from the side, pump it upside down
[00:52.92] Or we can pump it from the back and the front (Hey, hey baby)
[01:23.42] 
[00:57.43] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[01:01.21] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[01:04.97] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[01:08.42] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey, baby)
[01:37.92] 
[01:12.13] Ooh, drop it to the floor, make me wanna say hey, baby (You can have whatever you want)
[01:16.23] Yeah, you can shake some more, make me wanna say hey, baby (You can have whatever you like)
[01:19.98] Ooh, you got it 'cause you make me wanna say hey, baby (You're the one that I want)
[01:23.65] Yeah, don't stop it... (I want you tonight)
[01:45.15] 
[01:27.19] I'm a Dade County, self-paid, self-made millionaire
[01:30.94] I used to play around the world
[01:32.79] Now I'm around the world, gettin' paid
[01:34.67] Girl problems, no problems
[01:36.58] Don't hate the game, that won't solve it
[01:38.48] I wanna get wit' ya, mami
[01:40.20] Now let me see where the Lord split ya (dale)
[02:02.70] 
[01:42.63] Hey baby girl, what you doin' tonight?
[01:45.67] I wanna see what you got in store (Hey, hey baby)
[01:49.66] Givin' it your all when you're dancin' on me
[01:52.86] I wanna see if you can give me some more (Hey, hey baby)
[01:57.31] You can be my girl I can be your man
[02:00.54] And we can pump this jam however you want (Hey, hey baby)
[02:04.82] Pump it from the side, pump it upside down
[02:08.07] Or we can pump it from the back and the front (Hey, hey baby)
[02:38.57] 
[02:12.21] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[02:16.25] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[02:19.78] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[02:23.53] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey baby)
[02:52.53] 
[02:27.29] Ooh, drop it to the floor, make me wanna say hey, baby (You can have whatever you want)
[02:31.25] Yeah, you can shake some more, make me wanna say hey, baby (You can have whatever you like)
[02:34.96] Ooh, you got it 'cause you make me wanna say hey, baby (You're the one that I want)
[02:38.71] Yeah, don't stop it, 'cause you make me wanna say... (I want you tonight)
[03:15.21] 
[02:42.78] Made money, make money
[02:44.07] This Chico right here, gotta eat, baby
[02:45.99] If you scared of money, don't make money
[02:47.71] That's how it goes in the street, baby
[02:49.60] But enough about the nonsense
[02:50.92] Baby girl, take a shock to your conscious
[02:52.89] Not a goon or a goblin, I'm a monster
[02:54.76] 'Cause I hit all the baddest women in the world, gangster
[03:23.26] 
[02:57.32] Ooh baby, baby, la, la, la, la, la, la, la
[03:01.13] Ooh baby, baby, la, la, la, la, la, la, la
[03:04.85] Ooh baby, baby, la, la, la, la, la, la, la
[03:08.30] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey baby)
[03:37.30] 
[03:12.01] Ooh, drop it to the floor, make me wanna say hey, baby (Hey, hey baby)
[03:16.04] Yeah, you can shake some more, make me wanna say hey baby (Hey, hey baby)
[03:19.80] Ooh, you got it 'cause you make me wanna say hey, baby (Hey, hey baby)
[03:23.54] Yeah, don't stop it, 'cause you make me wanna say...
[03:49.54] 
[03:26.22] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[03:26.27] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[03:26.31] Ooh baby, baby, la, la, la, la, la, la, la (Uh-huh)
[03:26.93] Ooh baby, baby, la, la, la, la, la, la, la (Hey, hey baby)
[03:55.93] 
[03:27.12] Ooh, drop it to the floor, make me wanna say hey, baby (You can have whatever you want)
[03:27.73] Yeah, you can shake some more, make me wanna say hey, baby (You can have whatever you like)
[03:27.91] Ooh, you got it 'cause you make me wanna say hey, baby (You're the one that I want)
[03:27.94] Yeah, don't stop it... (I want you tonight)